
// DATABASE
DB_PASSWORD=tecPxqMkDLt7l85hOHRsIFpPcXIbO1HU
DB_USERNAME=etkgqlgf
DB_DATABASE=etkgqlgf
DB_HOST=chunee.db.elephantsql.com

//
SECRET_KEY=YarMolenko13SuperSecretKey

BASE_URL=http://localhost:4004/